<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="50dp"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="For more info contact us on help@support.com"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"></TextView>
</LinearLayout>